# RunningPaceCalculator

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mv/runningpacecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/runningpacecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mv/runningpacecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
